server {
	listen 80;
	server_name pdf.markcarter.me.uk;

	access_log /var/log/nginx/pdf-access.log;
	error_log /var/log/nginx/pdf-error.log;
	gzip on;

	location / {
		root /projects/repos/website/pdf/htdocs/;
		index index.html;
		#autoindex on;
		#fancyindex on;
		#fancyindex_footer README.txt;
	
        	}

	#location bayfund.ipynb {
	#	add_header Content-Type text/plain;
	#}

}
